connector.name=hive

hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml

hive.metastore.uri=thrift://hadoop-node:9083

hive.non-managed-table-writes-enabled=true

hive.storage-format=PARQUET
hive.compression-codec=LZ4

hive.allow-drop-table=true
